{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "DATABASE_URL": "sb_publishable_oau3XkOwGG3vm0ispmVXEQ_naxp7Wti",
    "JWT_SECRET": "b8a0bcaf0f2eec0e7afc805e49301c41",
    "NODE_ENV": "production"
  }
}

